NODE_ENV = production

DB_PASSWORD = 79D2npQyMQHVwRCq4uk75ZRM4SVVfS42
DB_USER = postgres
DB_PORT = 5432
DB_NAME = SFC
DB_HOST = db

ARGON_SALT = TdE49ATvKUpaXbrZ2Rc7aSsV8mBvcp8E
ARGON_SECRET = RUsmBCE9SjTWBqxVuDgACU3evbgR5y3e

JWT_SECRET = KQCKjhBbX3wtSVm6LwL332GEsSGQHeq4

APP_PORT = 5000
